# allow gdb to attach to processes it did not start (possible security flaw)
kernel.yama.ptrace_scope = 0

# From http://rudd-o.com/en/linux-and-free-software/tales-from-responsivenessland-why-linux-feels-slow-and-how-to-fix-that
vm.swappiness=0
vm.overcommit_memory=1

# https://lwn.net/Articles/572921/
vm.dirty_background_bytes=16777216
vm.dirty_bytes=50331648
