title   Arch Linux
linux   /vmlinuz-linux
initrd  /initramfs-linux.img
options root=/dev/mapper/root rw cryptdevice=/dev/disk/by-id/ata-ST320LT012-9WS14C_S0V0J7BK-part1:root ssldec=/dev/disk/by-label/AMETHYST:vfat:BIOS.bin resume=/dev/mapper/root resume_offset=69632 acpi_osi=Linux acpi_backlight=vendor
