# i3status configuration file.
# see "man i3status" for documentation.

# It is important that this file is edited as UTF-8.
# The following line should contain a sharp s:
# ß
# If the above line is not correctly displayed, fix your editor first!

general {
        colors = true
        interval = 5
}

order += "run_watch DHCP"
#order += "ipv6"
#order += "run_watch VPN"
#order += "wireless wlp2s0"
order += "ethernet eth0"
#order += "cpu_temperature 0"
order += "disk /"
order += "disk /mnt/hgfs"
#order += "battery 0"
order += "load"
order += "tztime local"

wireless wlp2s0 {
        format_up = "wlan: (%quality at %essid) %ip"
        format_down = "wlan: down"
}

ethernet eth0 {
        # if you use %speed, i3status requires root privileges
        format_up = "eth: %ip (%speed)"
        format_down = "eth: down"
}

battery 0 {
        format = "%status %percentage %remaining"
}

run_watch DHCP {
        pidfile = "/var/run/dhcpcd.pid"
}

run_watch VPN {
        pidfile = "/var/run/vpnc/pid"
}

tztime local {
        format = "%Y-%m-%d %l:%M:%S %P"
}

load {
        format = "load: %1min"
}

disk "/" {
        format = "/: %free"
}

disk "/mnt/hgfs" {
        format = "/mnt/hgfs: %free"
}

cpu_temperature 0 {
        format = "T: %degrees °C"
        max_threshold = 70
        path = "/sys/devices/platform/coretemp.0/temp1_input"
}
