run-shell ~/.tmux/plugins/sensible/sensible.tmux

set -g update-environment 'DISPLAY SSH_ASKPASS SSH_AGENT_PID SSH_CONNECTION WINDOWID XAUTHORITY'

set -g status on
set -g status-left " "
set -g status-right "host: #H | session: #S"
set -g status-justify centre

# titles
set -g set-titles on
set -g set-titles-string "#T"

################################################################################
# Mappings
################################################################################

unbind C-b
set -g prefix C-Space
bind Space copy-mode
bind C-Space copy-mode

set -g base-index 1
setw -g pane-base-index 1
 
# Mouse on
# tmux 2.2 does not support these options anymore, uses auto-detection
# set-option -g mouse-utf8 on
# tmux 2.1 does not support these options anymore
# set-option -g mouse-select-pane on
# set-option -g mouse-select-window on
# set-option -g mouse-resize-pane on
# set-window-option -g mode-mouse on
 
# tell us when other windows have activity
setw -g monitor-activity on
set -g visual-activity off
setw -g automatic-rename off
 
set -g mode-keys vi
 
# y and p as in vim
unbind p
bind p paste-buffer
# do not rebind Space in vi-copy mode, it breaks copycat
# bind -t vi-copy 'Space' halfpage-down
# bind -t vi-copy 'Bspace' halfpage-up
bind -t vi-copy 'v' begin-selection
bind -t vi-copy 'y' copy-pipe "~/dot/bin/cat_to_remote_clipboard.sh"
 
bind v split-window -h
bind C-v split-window -h

bind s split-window -v
bind C-s split-window -v

bind-key q kill-window
bind-key C-q kill-window

bind-key x kill-pane
bind-key C-x kill-pane

# other part of vim-tmux-navigator
# Smart pane switching with awareness of vim splits
# is_vim='echo "#{pane_current_command}" | grep -iqE "(^|\/)g?(view|n?vim?)(diff)?$"'
# bind -n C-h if-shell "$is_vim" "send-keys C-h" "select-pane -L"
# bind -n C-j if-shell "$is_vim" "send-keys C-j" "select-pane -D"
# bind -n C-k if-shell "$is_vim" "send-keys C-k" "select-pane -U"
# bind -n C-l if-shell "$is_vim" "send-keys C-l" "select-pane -R"
# bind -n C-\ if-shell "$is_vim" "send-keys C-\\" "select-pane -l"

bind -n C-h if "expr '#{pane_title}' : '.*- VIM'" 'send-keys C-h' 'select-pane -L'
bind -n C-j if "expr '#{pane_title}' : '.*- VIM'" 'send-keys C-j' 'select-pane -D'
bind -n C-k if "expr '#{pane_title}' : '.*- VIM'" 'send-keys C-k' 'select-pane -U'
bind -n C-l if "expr '#{pane_title}' : '.*- VIM'" 'send-keys C-l' 'select-pane -R'
bind -n C-\ if "expr '#{pane_title}' : '.*- VIM'" 'send-keys C-\' 'select-pane -l'

bind C-l send-keys 'C-l'

################################################################################
#### Color Scheme
################################################################################
#### COLOUR (Solarized 256)

# default statusbar colors
set-option -g status-bg colour16 # black
set-option -g status-fg colour245 # silver gray
set-option -g status-attr default

# default window title colors
set-window-option -g window-status-fg colour244 #base0
set-window-option -g window-status-bg default
#set-window-option -g window-status-attr dim

# active window title colors
set-window-option -g window-status-current-fg colour40 #green
set-window-option -g window-status-current-bg default
#set-window-option -g window-status-current-attr bright

# pane border
set-option -g pane-border-fg colour235 #base02
set-option -g pane-active-border-fg colour240 #base01

# message text
set-option -g message-bg colour16
set-option -g message-fg colour40 #green

# pane number display
set-option -g display-panes-active-colour colour33 #blue
set-option -g display-panes-colour colour40 #green

# clock
set-window-option -g clock-mode-colour colour64 #green

# bell
set-window-option -g window-status-bell-style fg=colour235,bg=colour160 #base02, red
 
################################################################################
#### Plugins
################################################################################
run-shell ~/.tmux/plugins/copycat/copycat.tmux
