"~/bin/volume.py incr"
  XF86AudioRaiseVolume
"~/bin/volume.py incr"
  Control+Shift + Up

"~/bin/volume.py decr"
  XF86AudioLowerVolume
"~/bin/volume.py decr"
  Control+Shift + Down

"~/bin/volume.py toggle"
  XF86AudioMute
"~/bin/volume.py toggle"
  Control+Shift + Left

"xbacklight -dec 10"
  XF86MonBrightnessDown
"xbacklight -dec 10"
  Control+Shift + F5

"xbacklight -inc 10"
  XF86MonBrightnessUp
"xbacklight -inc 10"
  Control+Shift + F6

#"sudo systemctl hibernate"
  #XF86Sleep

#"xset dpms force off; i3lock -c 000000; sleep 4; xset dpms force off"
  #Mod4 + l
"i3lock -c 000000"
  Mod4 + l

"~/bin/mymonitors.sh"
  Mod4 + p
