"ponymix increase 5"
  XF86AudioRaiseVolume
"ponymix increase 5"
  Control+Shift + Up

"ponymix decrease 5"
  XF86AudioLowerVolume
"ponymix decrease 5"
  Control+Shift + Down

"ponymix toggle"
  XF86AudioMute
"ponymix toggle"
  Control+Shift + Left

#"xbacklight -dec 10"
  #XF86MonBrightnessDown

#"xbacklight -inc 10"
  #XF86MonBrightnessUp

#"sudo systemctl hibernate"
  #XF86Sleep

#"xset dpms force off; i3lock -c 000000; sleep 4; xset dpms force off"
  #Mod4 + l
"i3lock -c 000000"
  Mod4 + l

"~/bin/mymonitors.sh"
  Mod4 + p
