snippet nscljs
(ns foo.bar
  "TODO: document this namespace"
	(:require
   [cljs.test :refer [deftest is async]]

	 [clojure.spec.alpha :as s]
   [orchestra-cljs.spec.test :as stest]
   [expound.alpha :as expound]
   [spec-tools.data-spec :as ds]

   [goog.string :as gstring :refer [format]]
   [goog.string.format]
   [fipp.edn :refer [pprint] :rename {pprint fipp}]
   [cljs.pprint :refer [pprint]]

   [promesa.core :as p]
   [fonda.core :as fonda]

	 [clojure.string :as str]))


endsnippet

snippet defn
(defn fp
  "TODO: document this function"
	[xy]
	nil)
endsnippet

snippet fdefargs
(s/fdef fp
  :args (s/cat :args (s/keys :req-un [])))
endsnippet
