; vim: ft=colortemplate fdm=marker cc=22

; Template for black & white terminals
Variant: 2

; Default highlight groups {{{
; Group              Unused Unused  Term attributes
Normal               omit   omit
ColorColumn          omit   omit    reverse
Conceal              omit   omit
Cursor               omit   omit
CursorColumn         omit   omit    reverse
CursorLine           omit   omit
CursorLineNr         omit   omit    reverse
DiffAdd              omit   omit    reverse
DiffChange           omit   omit    reverse
DiffDelete           omit   omit    reverse
DiffText             omit   omit    bold,reverse
Directory            omit   omit
EndOfBuffer          omit   omit
ErrorMsg             omit   omit    bold,reverse
FoldColumn           omit   omit    reverse
Folded               omit   omit    reverse
IncSearch            omit   omit    reverse,bold
LineNr               omit   omit    reverse
MatchParen           omit   omit    bold
ModeMsg              omit   omit
MoreMsg              omit   omit
NonText              omit   omit
Pmenu                omit   omit    reverse
PmenuSbar            omit   omit
PmenuSel             omit   omit
PmenuThumb           omit   omit
Question             omit   omit    standout
Search               omit   omit    
SignColumn           omit   omit    reverse
SpecialKey           omit   omit    bold
SpellBad             omit   omit    
SpellCap             omit   omit    
SpellLocal           omit   omit    
SpellRare            omit   omit    
StatusLine           omit   omit    reverse,bold
StatusLineNC         omit   omit    reverse
TabLine              omit   omit    reverse
TabLineFill          omit   omit    reverse
TabLineSel           omit   omit    bold
Title                omit   omit    bold
VertSplit            omit   omit    reverse
Visual               omit   omit    reverse
VisualNOS            omit   omit
WarningMsg           omit   omit    standout
WildMenu             omit   omit    bold
; Other conventional group names (see `:help group-name`)
Comment              omit   omit
Constant             omit   omit    bold
Error                omit   omit    reverse
Identifier           omit   omit
Ignore               omit   omit
PreProc              omit   omit
Special              omit   omit    bold
Statement            omit   omit    bold
Todo                 omit   omit    bold
Type                 omit   omit    bold
Underlined           omit   omit
CursorIM             omit   omit
ToolbarLine          omit   omit    reverse
ToolbarButton        omit   omit    bold,reverse
; }}}

