#!/bin/bash

rm -f "/tmp/rko_temp1_input"
ln -s /sys/devices/platform/coretemp.0/hwmon/hwmon*/temp1_input "/tmp/rko_temp1_input"

TOUCHPAD="SynPS/2 Synaptics TouchPad"
xinput set-int-prop "$TOUCHPAD" "Device Accel Profile" 32 2 
xinput set-float-prop "$TOUCHPAD" "Device Accel Constant Deceleration" 7.5
xinput set-float-prop "$TOUCHPAD" "Device Accel Adaptive Deceleration" 1.5
# may palm accidentally hits this too often
synclient VertEdgeScroll=0

# this causes a signficant amount of wakeups in powertop
# but ma spoon^H^H^H^H^Hhands are too big
killall syndaemon
syndaemon -t -k -i 1 -d &

# this should prevent tearing
compton --config /dev/null --backend glx --vsync opengl-swc --glx-no-rebind-pixmap --glx-no-stencil --unredir-if-possible --paint-on-overlay --xrender-sync-fence &
# disabled due to this not working with recent libglvnd
# compton --config /dev/null -b --backend glx --vsync opengl-swc --glx-no-rebind-pixmap --glx-no-stencil --unredir-if-possible --paint-on-overlay --xrender-sync-fence
#compton --config /dev/null -b --backend xrender --unredir-if-possible

# always full GPU speed
# dropped laptop and broke something, cooling not working 100%
(sleep 2 && DISPLAY=":0.0" nvidia-settings --load-config-only) &
#(sleep 5 && DISPLAY=":0.0" nvidia-settings -a [gpu:0]/GPUPowerMizerMode=1) &
