contour|Contour Terminal Emulator,
    Su,
    Tc,
    am,
    bce,
    ccc,
    eslok,
    hs,
    km,
    mc5i,
    mir,
    msgr,
    npc,
    xenl,
    xvpa,
    colors#256,
    cols#80,
    it#8,
    lines#24,
    pairs#32767,
    Cs=\e]12;%p1%s\e\\,
    E3=\e[3J,
    RGB=8/8/8,
    Rmol=\e[55m,
    Se=\e[ q,
    Setulc=\e[58:2:%p1%{65536}%/%d:%p1%{256}%/%{255}%&%d:%p1%{255}%&%d%;m,
    Smol=\e[53m,
    Smulx=\e[4:%p1%dm,
    Ss=\e[%p1%d q,
    Sync=Sync=\e[?2026%?%p1%{1}%-%tl%eh,
    Sync=\e[?2026%?%p1%{1}%-%tl%eh,
    acsc=``aaffggiijjkkllmmnnooppqqrrssttuuvvwwxxyyzz{{||}}\176\176,
    bel=^G,
    bold=\e[1m,
    cbt=\e[Z,
    civis=\e[?25l,
    clear=\e[H\e[2J,
    cnorm=\e[?12l\e[?25h,
    cr=^M,
    csr=\e[%i%p1%d;%p2%dr,
    cub=\e[%p1%dD,
    cub1=^H,
    cud=\e[%p1%dB,
    cud1=^J,
    cuf=\e[%p1%dC,
    cuf1=\e[C,
    cup=\e[%i%p1%d;%p2%dH,
    cuu=\e[%p1%dA,
    cuu1=\e[A,
    cvvis=\e[?12;25h,
    dch=\e[%p1%dP,
    dch1=\e[P,
    dim=\e[2m,
    dl=\e[%p1%dM,
    dl1=\e[M,
    dsl=\e[$\176,
    ech=\e[%p1%dX,
    ed=\e[J,
    el=\e[K,
    el1=\e[1K,
    flash=\e[?5h$<100/>\e[?5l,
    fsl=\e[$},
    home=\e[H,
    hpa=\e[%i%p1%dG,
    ht=^I,
    hts=\eH,
    ich=\e[%p1%d@,
    il=\e[%p1%dL,
    il1=\e[L,
    ind=^J,
    indn=\e[%p1%dS,
    initc=\e]4;%p1%d;rgb:%p2%{255}%*%{1000}%/%2.2X/%p3%{255}%*%{1000}%/%2.2X/%p4%{255}%*%{1000}%/%2.2X\e\\,
    invis=\e[8m,
    kDC=\e[3;2\176,
    kDC3=\e[3;3\176,
    kDC4=\e[3;4\176,
    kDC5=\e[3;5\176,
    kDC6=\e[3;6\176,
    kDC7=\e[3;7\176,
    kDN=\e[1;2B,
    kDN3=\e[1;3B,
    kDN4=\e[1;4B,
    kDN5=\e[1;5B,
    kDN6=\e[1;6B,
    kDN7=\e[1;7B,
    kEND=\e[1;2F,
    kEND3=\e[1;3F,
    kEND4=\e[1;4F,
    kEND5=\e[1;5F,
    kEND6=\e[1;6F,
    kEND7=\e[1;7F,
    kHOM=\e[1;2H,
    kHOM3=\e[1;3H,
    kHOM4=\e[1;4H,
    kHOM5=\e[1;5H,
    kHOM6=\e[1;6H,
    kHOM7=\e[1;7H,
    kIC=\e[2;2\176,
    kIC3=\e[2;3\176,
    kIC4=\e[2;4\176,
    kIC5=\e[2;5\176,
    kIC6=\e[2;6\176,
    kIC7=\e[2;7\176,
    kLFT=\e[1;2D,
    kLFT3=\e[1;3D,
    kLFT4=\e[1;4D,
    kLFT5=\e[1;5D,
    kLFT6=\e[1;6D,
    kLFT7=\e[1;7D,
    kNXT=\e[6;2\176,
    kNXT3=\e[6;3\176,
    kNXT4=\e[6;4\176,
    kNXT5=\e[6;5\176,
    kNXT6=\e[6;6\176,
    kNXT7=\e[6;7\176,
    kPRV=\e[5;2\176,
    kPRV3=\e[5;3\176,
    kPRV4=\e[5;4\176,
    kPRV5=\e[5;5\176,
    kPRV6=\e[5;6\176,
    kPRV7=\e[5;7\176,
    kRIT=\e[1;2C,
    kRIT3=\e[1;3C,
    kRIT4=\e[1;4C,
    kRIT5=\e[1;5C,
    kRIT6=\e[1;6C,
    kRIT7=\e[1;7C,
    kUP=\e[1;2A,
    kUP3=\e[1;3A,
    kUP4=\e[1;4A,
    kUP5=\e[1;5A,
    kUP6=\e[1;6A,
    kUP7=\e[1;7A,
    ka1=,
    ka3=,
    kbs=\177,
    kc1=,
    kc3=,
    kcbt=\e[Z,
    kcub1=\eOD,
    kcud1=\eOB,
    kcuf1=\eOC,
    kcuu1=\eOA,
    kdch1=\e[3\176,
    kend=\eOF,
    kf1=\eOP,
    kf10=\e[21\176,
    kf11=\e[23\176,
    kf12=\e[24\176,
    kf13=\e[1;2P,
    kf14=\e[1;2Q,
    kf15=\e[1;2R,
    kf16=\e[1;2S,
    kf17=\e[15;2\176,
    kf18=\e[17;2\176,
    kf19=\e[18;2\176,
    kf2=\eOQ,
    kf20=\e[19;2\176,
    kf21=\e[20;2\176,
    kf22=\e[21;2\176,
    kf23=\e[23;2\176,
    kf24=\e[24;2\176,
    kf25=\e[1;5P,
    kf26=\e[1;5Q,
    kf27=\e[1;5R,
    kf28=\e[1;5S,
    kf29=\e[15;5\176,
    kf3=\eOR,
    kf30=\e[17;5\176,
    kf31=\e[18;5\176,
    kf32=\e[19;5\176,
    kf33=\e[20;5\176,
    kf34=\e[21;5\176,
    kf35=\e[23;5\176,
    kf36=\e[24;5\176,
    kf37=\e[1;6P,
    kf38=\e[1;6Q,
    kf39=\e[1;6R,
    kf4=\eOS,
    kf40=\e[1;6S,
    kf41=\e[15;6\176,
    kf42=\e[17;6\176,
    kf43=\e[18;6\176,
    kf44=\e[19;6\176,
    kf45=\e[20;6\176,
    kf46=\e[21;6\176,
    kf47=\e[23;6\176,
    kf48=\e[24;6\176,
    kf49=\e[1;3P,
    kf5=\e[15\176,
    kf50=\e[1;3Q,
    kf51=\e[1;3R,
    kf52=\e[1;3S,
    kf53=\e[15;3\176,
    kf54=\e[17;3\176,
    kf55=\e[18;3\176,
    kf56=\e[19;3\176,
    kf57=\e[20;3\176,
    kf58=\e[21;3\176,
    kf59=\e[23;3\176,
    kf6=\e[17\176,
    kf60=\e[24;3\176,
    kf61=\e[1;4P,
    kf62=\e[1;4Q,
    kf63=\e[1;4R,
    kf7=\e[18\176,
    kf8=\e[19\176,
    kf9=\e[20\176,
    khlp=,
    khome=\eOH,
    kich1=\e[2\176,
    kind=\e[1;2B,
    kmous=\e[M,
    kmous=\e[M,
    knp=\e[6\176,
    kpp=\e[5\176,
    kri=\e[1;2A,
    kund=,
    oc=\e]104\e\\,
    op=\e[39;49m,
    rc=\e8,
    rep=%p1%c\e[%p2%{1}%-%db,
    rev=\e[7m,
    ri=\eM,
    rin=\e[%p1%dT,
    ritm=\e[23m,
    rmacs=\e(B,
    rmam=\e[?7l,
    rmcup=\e[?1049l,
    rmir=\e[4l,
    rmkx=\e[?1l,
    rmso=\e[27m,
    rmul=\e[24m,
    rmxx=\e[29m,
    rs1=\e]\e\\\ec,
    sc=\e7,
    setab=\e[%?%p1%{8}%<%t4%p1%d%e%p1%{16}%<%t10%p1%{8}%-%d%e48;5;%p1%d%;m,
    setaf=\e[%?%p1%{8}%<%t3%p1%d%e%p1%{16}%<%t9%p1%{8}%-%d%e38;5;%p1%d%;m,
    setrgbb=\e[48:2:%p1%d:%p2%d:%p3%dm,
    setrgbf=\e[38:2:%p1%d:%p2%d:%p3%dm,
    sgr=%?%p9%t\e(0%e\e(B%;\e[0%?%p6%t;1%;%?%p2%t;4%;%?%p1%p3%|%t;7%;%?%p4%t;5%;%?%p7%t;8%;m,
    sgr0=\e(B\e[m,
    sitm=\e[3m,
    smacs=\e(0,
    smam=\e[?7h,
    smcup=\e[?1049h,
    smir=\e[4h,
    smkx=\e[?1h,
    smso=\e[7m,
    smul=\e[4m,
    smxx=\e[9m,
    tbc=\e[3g,
    tsl=\e[2$\176\e[1$}\e[H\e[2J,
    vpa=\e[%i%p1%dd,
