snippet panel
<panel name="${0}" TLINK=">panels>light" opacity="0" solid="false">
	<bounds left="<,left,0" top="<,top,0" width="100" height="100"/>

	<frame draw_first="true"><control_list>
	</control_list></frame>

	<view><control_list>
	</control_list></view>
</panel>
endsnippet

snippet panel_title
<label name="title" TLINK=">labels>default_title" text_name="strTitle"/>
endsnippet

snippet pb
<push_button name="${1}" TLINK=">buttons>push" outline="false">
	<bounds left="^,left,0" top="^,top,0" width="100"/>
	<label text_name="" text_style="Default"/>
</push_button>
endsnippet

snippet radio
<radio_button name="${1}" TLINK=">buttons>radio" outline="false">
	<bounds left="^,left,0" top="^,top,0" width="100"/>
	<label text_name="" text_style="Default"/>
</radio_button>
endsnippet

snippet pbled
<push_button name="${1}" TLINK=">buttons>push_right_led" outline="false">
	<bounds left="^,left,0" top="^,top,0" width="100"/>
	<label text_name="" text_style="Default"/>
</push_button>
endsnippet

snippet inset
<layer name="div0">
	<bounds left="^,left,6" right="^,right,-6"
	        top="^,top,0" bottom="^,bottom,0"/>
	<control_list TLINK=">layers>light_inset_control_list"/>
</layer>
endsnippet

snippet tsl
<text_string_list>
	<text_string name="${1}" value=""/>
</text_string_list>
endsnippet

snippet dv
<doc_view name="${1}" ignore_in_use="true" outline="true">
	<bounds left="^,left,0" top="^,top,0" width="100" height="50"/>
</doc_view>
endsnippet

snippet picture
<picture name="${1}" image="${2}" use_image_dim="true"
         outline="true">
	<bounds left="^,left,0" top="^,top,0"/>
</picture>
endsnippet

snippet label
<label name="${1}" text_name="${2}"
       text_style="Default" outline="true">
	<bounds left="^,left,0" top="^,top,0" width="100" height="24"/>
</label>
endsnippet
