#!/bin/sh

rm -f "/tmp/rko_temp1_input"
ln -s /sys/devices/platform/coretemp.0/hwmon/hwmon*/temp1_input "/tmp/rko_temp1_input"

$HOME/.monicarc   #monitor calibration
# this probably is not necessary
#xrandr --dpi 156

xinput set-int-prop "ETPS/2 Elantech Touchpad" "Device Accel Profile" 32 2 
xinput set-float-prop "ETPS/2 Elantech Touchpad" "Device Accel Constant Deceleration" 10.0
xinput set-float-prop "ETPS/2 Elantech Touchpad" "Device Accel Adaptive Deceleration" 2.0

#xmodmap ~/.xmodmaprc

# this causes a signficant amount of wakeups in powertop
#syndaemon -t -k -i 1 -d &
