snippet once "Include Guard" !
#pragma once

${0}
endsnippet

snippet c
Call()->
endsnippet

snippet class
class ${1:Name}
{
public:
	$1();
	~$1();
	$0
private:
};
endsnippet

snippet cssr "const std::string&" i
const std::string& 
endsnippet

snippet csr "const string&" i
const string& 
endsnippet

snippet sy
////////////////////////////////////////////////////////////////////////////////
//
// Copyright (C) 2002-2013 Syandus Inc. All Rights Reserved.
//
////////////////////////////////////////////////////////////////////////////////
${0}
endsnippet
