(defcfg 
process-unmapped-keys no log-layer-changes no )

(defvar 
tap-time 200 hold-time 200 hold-time-slow 225 )

(defalias 
l_shortcut (layer-toggle shortcut )
l_sym1 (layer-toggle sym1 )
l_misc (layer-toggle misc )
l_num (layer-toggle num )
f (tap-hold $tap-time $hold-time f @l_shortcut )
j (tap-hold $tap-time $hold-time j @l_shortcut )
d (tap-hold $tap-time $hold-time d @l_sym1 )
k (tap-hold $tap-time $hold-time k @l_sym1 )
s (tap-hold $tap-time $hold-time s @l_misc )
l (tap-hold $tap-time $hold-time l @l_misc )
a (tap-hold $tap-time $hold-time-slow a @l_num )
scln (tap-hold $tap-time $hold-time-slow scln @l_num )
q (tap-hold $tap-time $hold-time-slow q lsft )
w (tap-hold $tap-time $hold-time-slow w lctl )
e (tap-hold $tap-time $hold-time e lalt )
r (tap-hold $tap-time $hold-time r lmet )
p (tap-hold $tap-time $hold-time p lsft )
o (tap-hold $tap-time $hold-time-slow o lctl )
i (tap-hold $tap-time $hold-time i lalt )
u (tap-hold $tap-time $hold-time u lmet )
d_h (tap-hold $tap-time $hold-time del home )
p_e (tap-hold $tap-time $hold-time M-lbrc end )
)

(defsrc 
f1 f2 f3 f4 f5 f6 f7 f8 f9 f10 f11 f12 tab q w e r t y u i o p lbrc rbrc bksl grv 1 2 3 4 5 6 7 8 9 0 - = bspc caps a s d f g h j k l scln apos ret lsft z x c v b n m comm . / rsft fn lctl lalt lmet spc rmet ralt up down left right )

(deflayer 
base brdown brup f3 f4 f5 lrld prev pp next mute vold volu tab @q @w @e @r t y @u @i @o @p lbrc rbrc bksl grv 1 2 3 4 5 6 7 8 9 0 - = bspc caps @a @s @d @f g h @j @k @l @scln apos ret lsft z x c v b n m comm . / rsft fn lctl lalt lmet spc rmet ralt up down left right )

(deflayer 
shortcut • • • • • • • • • • • • • tab esc C-S-tab C-tab • • M-c up bspc M-v • • • • • • • • • • • • • • • • • • M-grv @d_h @p_e M-rbrc C-M-S-4 • left down right ret • • • • • • • • • • • • • • • • • • • • • • • • • )

(deflayer 
sym1 • • • • • • • • • • • • • S-1 XX S-3 S-4 S-5 S-6 S-7 S-8 S-9 S-0 • • • • • • • • • • • • • • • • • • grv S-2 - bksl S-bksl • S-scln scln lbrc rbrc • • • • • • • • • S-= = S-lbrc S-rbrc • • • • • • • • • • • • )

(deflayer 
misc • • • • • • • • • • • • • • • A-rbrc A-S-rbrc M-v • • • • • • • • • • • • • • • • • • • • • • • • • A-lbrc A-S-lbrc • • • • • • • • • • • • M-c • • • • • • • • • • • • • • • • • • )

(deflayer 
num • • • • • • • • • • • • • • • • • • • 7 8 9 0 • • • • • • • • • • • • • • • • • • • • • • • • 4 5 6 kp. • • • • • • • • • 1 2 3 • • • • • • • • • • • • • )

