(defcfg 
process-unmapped-keys no log-layer-changes no tray-icon kanata.ico icon-match-layer-name no )

(defvar 
tap-time 250 hold-time 250 hold-time-slow 300 hold-time-glacial 350 )

(defalias 
l_base (layer-switch base )
l_gaming (layer-switch gaming )
l_shortcut (layer-toggle shortcut )
l_sym1 (layer-toggle sym1 )
l_misc (layer-toggle misc )
l_num (layer-toggle num )
spc (tap-hold $tap-time $hold-time-slow spc lctl )
f (tap-hold $tap-time $hold-time f @l_shortcut )
j (tap-hold $tap-time $hold-time j @l_shortcut )
d (tap-hold $tap-time $hold-time d @l_sym1 )
k (tap-hold $tap-time $hold-time k @l_sym1 )
s (tap-hold $tap-time $hold-time s @l_misc )
l (tap-hold $tap-time $hold-time l @l_misc )
a (tap-hold $tap-time $hold-time-slow a @l_num )
scln (tap-hold $tap-time $hold-time-slow scln @l_num )
w (tap-hold $tap-time $hold-time-slow w lctl )
e (tap-hold $tap-time $hold-time e lalt )
r (tap-hold $tap-time $hold-time r lmet )
o (tap-hold $tap-time $hold-time-slow o rctl )
i (tap-hold $tap-time $hold-time i ralt )
u (tap-hold $tap-time $hold-time-slow u rmet )
q (tap-hold $tap-time $hold-time-glacial q lsft )
p (tap-hold $tap-time $hold-time-glacial p rsft )
d_h (tap-hold $tap-time $hold-time del home )
p_e (tap-hold $tap-time $hold-time C-lbrc end )
)

(defsrc 
f1 f2 f3 f4 f5 f6 f7 f8 f9 f10 f11 f12 ins tab q w e r t y u i o p lbrc rbrc bksl grv 1 2 3 4 5 6 7 8 9 0 min = bspc caps a s d f g h j k l scln apos ret lsft z x c v b n m comm . / rsft lctl lalt lmet spc rmet ralt up down left right )

(deflayer 
base f1 f2 f3 f4 f5 f6 f7 f8 f9 f10 f11 f12 @l_gaming tab @q @w @e @r t y @u @i @o @p • • • grv 1 2 3 4 5 6 7 8 9 0 • • bspc lsft @a @s @d @f g h @j @k @l @scln rsft • lsft z x c v b n m comm . / rsft lctl lalt lmet @spc lrld ralt up down left right )

(deflayer 
gaming f1 f2 f3 f4 f5 f6 f7 f8 f9 f10 f11 f12 @l_base tab q w e r t y u i o p lbrc rbrc bksl grv 1 2 3 4 5 6 7 8 9 0 min = bspc esc a s d f g h j k l scln apos ret lsft z x c v b n m comm . / rsft lctl lalt lmet spc lrld ralt up down left right )

(deflayer 
shortcut • • • • • • • • • • • • • • tab esc C-S-tab C-tab • • • up C-bspc • • • • • • • • • • • • • • • • • • • M-grv @d_h @p_e C-rbrc M-S-s • left down right ret • • lsft • • • • • • • • • • • • • • lmet • • • • • • )

(deflayer 
sym1 • • • • • • • • • • • • • • S-1 S-2 S-3 S-4 S-5 S-6 S-7 S-8 S-9 S-0 • • • • • • • • • • • • • • • • • • grv S-min min bksl S-bksl • S-scln scln lbrc rbrc • • lsft S-grv • S-apos apos • • S-= = S-lbrc S-rbrc • • • • lmet • • • • • • )

(deflayer 
misc • • • • • • • • • • • • • • • • A-rbrc A-S-rbrc C-v • • • • • • • • • • • • • • • • • • • • • • • • • A-lbrc A-S-lbrc • • • • • • • • lsft • • • C-c • • • • • • • • • • lmet • • • • • • )

(deflayer 
num • • • • • • • • • • • • • • • • • • • • 7 8 9 0 • • • • • • • • • • • • • • • • • • • • • • • bspc 4 5 6 kp. • • lsft • • • • • • 1 2 3 ret • • • • lmet • • • • • • )

