auto-update = off

window-padding-x = 6
window-padding-y = 6
window-width = 180
window-height = 45

theme = Selenized Dark

gtk-titlebar = true
window-theme = ghostty
gtk-custom-css = ghostty.css

bell-features=audio,attention,title
bell-audio-path=~/bell.mp3
bell-audio-volume=1.0

cursor-opacity = 1.0
cursor-style = block
cursor-style-blink = true
cursor-color = #000000
cursor-text = #00ff00

app-notifications=false
selection-clear-on-copy=true

keybind = shift+enter=text:\n
keybind = performable:ctrl+c=copy_to_clipboard
keybind = ctrl+shift+c=copy_to_clipboard
keybind = ctrl+v=paste_from_clipboard

config-file = config.local.ghostty
